{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=MOBACK;Initial Catalog=Company_;Integrated Security=True; Encrypt=false;TrustServerCertificate=true"
  }
}
